# RemoteControl.CoreLibrary

./: GlobalNameSpaces.cs  RemoteControl.CoreLibrary.csproj  RemoteControl.CoreLibrary.sln
Client/: BaseRemoteControlClientClass.cs
Helpers/: Extensions.cs  IRemoteControlEndPoint.cs  ITitle.cs
Host/: BaseRemoteControlHostClass.cs
